export NODE_HADOOP_FS=hdfs://nmg01-mulan-hdfs.dmop.baidu.com:54310
export NODE_HADOOP_USER=idl-dl
export NODE_HADOOP_PASSWD=idl-dl@admin
export NODE_HADOOP_PATH=/app/idl/users/dl/liuyuan/lihongyu04/ELMo/ELMo_all_default_vocab50k
export NODE_UPLOAD_TAR_GZ_NAME=data.tar.gz
export NODE_DIR_OUT=output
export NODE_DIR_LOG=log
export NODE_DIR_CORE=core
